<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eag-wl-kTW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC.swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainVC.swift" id="BYZ-38-t0r" customClass="MainVC" customModule="GetFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-qp-4I8">
                                <rect key="frame" x="-8" y="748" width="401" height="104"/>
                                <color key="backgroundColor" red="1" green="0.73208658585504527" blue="0.0" alpha="0.38140859035466679" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-qa-VYy" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-iw-G2p" userLabel="nowPlaying">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-xa-LrX">
                                                <rect key="frame" x="78.333333333333329" y="1.6666666666666643" width="40" height="37"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OsF-5a-bCu"/>
                                                    <constraint firstAttribute="width" constant="40" id="nmD-Zz-9dr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-xc-8SF">
                                                <rect key="frame" x="51.333333333333336" y="45" width="93.666666666666657" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-46-AiG" userLabel="topRated">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="afH-zj-FCa">
                                                <rect key="frame" x="78.000000000000028" y="-0.33333333333333215" width="40" height="39.666666666666657"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T5d-sK-Ep1"/>
                                                    <constraint firstAttribute="width" constant="40" id="xGM-Ak-ivg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-kE-g0d">
                                                <rect key="frame" x="59.333333333333336" y="45" width="77.333333333333314" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mwT-Hv-8gP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-aH-loF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-Eb-vES">
                                        <rect key="frame" x="16" y="55" width="361" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Y7Y-gx-wB9"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.9496139884" green="0.65416812899999999" blue="0.23120072480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-6c-uda">
                                <rect key="frame" x="0.0" y="170" width="393" height="579"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s8Y-0O-6Pv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="dAt-ab-y3G">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="579"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qwa-Jq-SAs">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wVG-ay-h2h">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="kGq-qp-4I8" firstAttribute="trailing" secondItem="5iM-qa-VYy" secondAttribute="trailing" id="3RZ-bQ-aDc"/>
                            <constraint firstAttribute="bottom" secondItem="kGq-qp-4I8" secondAttribute="bottom" id="7hr-V1-qvG"/>
                            <constraint firstItem="KUM-aH-loF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BUt-IP-Mb7"/>
                            <constraint firstItem="kGq-qp-4I8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="DqJ-SQ-qxo"/>
                            <constraint firstItem="5iM-qa-VYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OlX-uR-ozF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ZV-6c-uda" secondAttribute="trailing" id="QCM-Aa-1om"/>
                            <constraint firstItem="8ZV-6c-uda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDq-2g-Yb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5iM-qa-VYy" secondAttribute="bottom" id="ccQ-R0-9nM"/>
                            <constraint firstItem="kGq-qp-4I8" firstAttribute="top" secondItem="8ZV-6c-uda" secondAttribute="bottom" constant="-1" id="iQx-Dg-ag4"/>
                            <constraint firstItem="8ZV-6c-uda" firstAttribute="top" secondItem="KUM-aH-loF" secondAttribute="bottom" constant="-1" id="lmf-rc-n1Y"/>
                            <constraint firstItem="kGq-qp-4I8" firstAttribute="top" secondItem="5iM-qa-VYy" secondAttribute="top" id="mRy-1M-Arq"/>
                            <constraint firstAttribute="trailing" secondItem="5iM-qa-VYy" secondAttribute="trailing" id="qJC-fh-KcE"/>
                            <constraint firstItem="KUM-aH-loF" firstAttribute="leading" secondItem="8ZV-6c-uda" secondAttribute="leading" id="r7k-Uc-2NT"/>
                            <constraint firstItem="8ZV-6c-uda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="ubi-EV-fZd"/>
                            <constraint firstItem="kGq-qp-4I8" firstAttribute="trailing" secondItem="KUM-aH-loF" secondAttribute="trailing" id="wt9-4U-eQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12P-eA-0fz"/>
                    <connections>
                        <outlet property="loader" destination="dAt-ab-y3G" id="3lC-jq-eYu"/>
                        <outlet property="movieList" destination="8ZV-6c-uda" id="GIa-UI-3nI"/>
                        <outlet property="nowPlayingIcon" destination="lO5-xa-LrX" id="5Bk-tN-m5c"/>
                        <outlet property="nowPlayingLabel" destination="g1y-xc-8SF" id="zS6-6S-7va"/>
                        <outlet property="searchBar" destination="Mq3-Eb-vES" id="dU7-ea-06B"/>
                        <outlet property="topRatedIcon" destination="afH-zj-FCa" id="g8n-Rt-cut"/>
                        <outlet property="topRatedLabel" destination="C7m-kE-g0d" id="FI0-tg-KLY"/>
                        <segue destination="D3r-E7-cx2" kind="show" identifier="getToDetailScreen" id="StM-IK-X3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.23664122137404" y="-347.18309859154931"/>
        </scene>
        <!--DetailScreenVC-->
        <scene sceneID="emf-a3-cUH">
            <objects>
                <viewController title="DetailScreenVC" id="D3r-E7-cx2" customClass="DetailScreenVC" customModule="GetFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpA-x4-vpP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-j3-amx">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.94177746770000004" green="0.60299980639999995" blue="0.21552407740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-74-KNa">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-iD-iMH" userLabel="movieDetails">
                                <rect key="frame" x="30" y="576" width="333" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-ho-rAw">
                                        <rect key="frame" x="8" y="8" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0X-jG-XbV">
                                        <rect key="frame" x="8" y="42" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-lU-RwL">
                                        <rect key="frame" x="8" y="79" width="325" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42228910938793462" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="C0X-jG-XbV" firstAttribute="leading" secondItem="FP4-iD-iMH" secondAttribute="leading" constant="8" id="Frm-Ln-B1e"/>
                                    <constraint firstItem="CJM-ho-rAw" firstAttribute="top" secondItem="FP4-iD-iMH" secondAttribute="top" constant="8" id="PdB-Bm-wit"/>
                                    <constraint firstItem="a6f-lU-RwL" firstAttribute="leading" secondItem="FP4-iD-iMH" secondAttribute="leading" constant="8" id="UcS-41-x7j"/>
                                    <constraint firstItem="a6f-lU-RwL" firstAttribute="top" secondItem="C0X-jG-XbV" secondAttribute="bottom" constant="16" id="WYX-AW-Er3"/>
                                    <constraint firstItem="CJM-ho-rAw" firstAttribute="leading" secondItem="FP4-iD-iMH" secondAttribute="leading" constant="8" id="huw-1H-GZ8"/>
                                    <constraint firstItem="C0X-jG-XbV" firstAttribute="top" secondItem="CJM-ho-rAw" secondAttribute="bottom" constant="10" id="kfg-Dw-x1M"/>
                                    <constraint firstAttribute="height" constant="232" id="tSt-dJ-XdU"/>
                                    <constraint firstAttribute="trailing" secondItem="a6f-lU-RwL" secondAttribute="trailing" id="zW8-ar-7CO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTe-6O-pMR"/>
                        <color key="backgroundColor" red="0.9496139884" green="0.65416812899999999" blue="0.23120072480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8QI-j3-amx" firstAttribute="leading" secondItem="wTe-6O-pMR" secondAttribute="leading" id="1Px-Jx-wC1"/>
                            <constraint firstItem="wTe-6O-pMR" firstAttribute="trailing" secondItem="8QI-j3-amx" secondAttribute="trailing" id="8nH-3g-mmp"/>
                            <constraint firstItem="FP4-iD-iMH" firstAttribute="top" secondItem="wTe-6O-pMR" secondAttribute="top" constant="473" id="AkK-Qv-Zfk"/>
                            <constraint firstItem="Y6g-74-KNa" firstAttribute="leading" secondItem="wTe-6O-pMR" secondAttribute="leading" id="Edo-gG-787"/>
                            <constraint firstItem="Y6g-74-KNa" firstAttribute="top" secondItem="wTe-6O-pMR" secondAttribute="top" id="QH5-by-SfF"/>
                            <constraint firstItem="wTe-6O-pMR" firstAttribute="bottom" secondItem="Y6g-74-KNa" secondAttribute="bottom" id="Wt0-DW-MJp"/>
                            <constraint firstItem="wTe-6O-pMR" firstAttribute="trailing" secondItem="Y6g-74-KNa" secondAttribute="trailing" id="ekU-Cx-vio"/>
                            <constraint firstItem="wTe-6O-pMR" firstAttribute="bottom" secondItem="FP4-iD-iMH" secondAttribute="bottom" constant="10" id="hpu-JZ-SP9"/>
                            <constraint firstItem="8QI-j3-amx" firstAttribute="top" secondItem="wTe-6O-pMR" secondAttribute="top" id="ljA-e6-5Rl"/>
                            <constraint firstItem="wTe-6O-pMR" firstAttribute="trailing" secondItem="FP4-iD-iMH" secondAttribute="trailing" constant="30" id="sFi-Eh-ssh"/>
                            <constraint firstAttribute="bottom" secondItem="8QI-j3-amx" secondAttribute="bottom" id="vdD-uK-rc4"/>
                            <constraint firstItem="FP4-iD-iMH" firstAttribute="leading" secondItem="wTe-6O-pMR" secondAttribute="leading" constant="30" id="zDQ-U0-bbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFA-Cw-aH7">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePosterBG" destination="Y6g-74-KNa" id="YHD-c9-Mpr"/>
                        <outlet property="movieDescription" destination="a6f-lU-RwL" id="o7Z-t9-nIx"/>
                        <outlet property="movieTitle" destination="CJM-ho-rAw" id="ocV-MV-SFh"/>
                        <outlet property="releaseDate" destination="C0X-jG-XbV" id="xOQ-Ej-rHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bJ-E0-4Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.4427480916031" y="-347.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Drk-Iv-cda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eag-wl-kTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iwe-bL-TgM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9496139884" green="0.65416812899999999" blue="0.23120072480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9496139884" green="0.65416812899999999" blue="0.23120072480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zHg-6t-si9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LJ-ne-8eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.48091603053433" y="-347.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
